% \iffalse meta-comment
%
% Copyright (C) 2017--2019 by Ben Frank
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of
% LaTeX version 2017/01/03 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
%
% The Current Maintainer of this work is Ben Frank.
%<*driver>
\expandafter\begingroup
\input l3docstrip.tex
\askforoverwritefalse
\preamble
Copyright (C) 2017--2019 Ben Frank

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

  http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `author-maintained'.

The Current Maintainer of this work is Ben Frank.

This work consists of the files ltxbnf.dtx and ltxbnf.ins
and the derived file ltxbnf.sty.
\endpreamble
\postamble
\endpostamble
\generate{\file{ltxbnf.sty}{\from{ltxbnf.dtx}{package,cfg}}}
\expandafter\endgroup
%</driver>
%<*driver>
\RequirePackage{scrlfile}
\ReplaceClass{article}{scrreprt}
\documentclass[DIV=calc,BCOR=18mm,12pt]{l3doc}
\usepackage[listings=false]{scrhack}
\usepackage[english]{babel}

\usepackage[svgnames]{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{minted,documentation,breakable}
\makeatletter
\tcbset{
  noblank/.style={enhanced,frame style={draw,fill=tcbcolframe},
    interior style={draw,fill=tcbcolback}, segmentation hidden},
  headstyle/.style={noblank,
    sharp corners=all,colback=LightGray!25,colframe=LightGray!25,
    segmentation code={},fontupper=\small,fontlower=\small,
    boxsep=2pt
  },
  listing engine=minted,minted language=latex,documentation minted style=vs,
  color command=blue,color definition=blue,keywords bold=false,doc marginnote={
    halign=center,colframe=DarkSlateGray!50!white,colback=Silver!20!white
  },
  index colorize=true, index annotate=true, index format=doc,
  docexample/.style={enhanced, breakable,
    colback=LightGray!25,colframe=SlateGray,sharp corners=all,
    top=1.5ex,attach boxed title to top left={xshift=-.5cm,yshift=-2mm},
    boxed title style={colframe=SlateGray,colback=SlateGray,
      sharp corners=all,drop fuzzy shadow},
    title={Example},title after break={\hfill\footnotesize\itshape continued}
  },
  doc head command={headstyle},
  doc head key={headstyle},
  doc head environment={headstyle},
  doclang/new={\textcolor{DarkGreen}{\textbf{\textsf{N}}}},
  doclang/updated={\textcolor{DarkGreen}{\textbf{\textsf{U}}}},
  documentation minted options={linenos,xleftmargin=0pt,numbersep=5pt,
    fontsize=\small,style=vs}
    %breaklines=true,breakanywhere}
}
\makeatother
\usemintedstyle{vs}

\usepackage{fontspec}
\setmainfont{Libertinus Sans}
\setsansfont[Scale=MatchLowercase]{Fira Sans}
\setmonofont[Scale=MatchLowercase,AutoFakeSlant=0.2]{Fira Mono}
\usepackage{amsmath}
\usepackage[math-style=ISO]{unicode-math}
\setmathfont[Scale=MatchLowercase]{Libertinus Math}
\usepackage{hologo}
\recalctypearea

\usepackage{enumitem}
\setlist[description,itemize,enumerate]{noitemsep}

\usepackage{ltxbnf}

\makeatletter
\@addtoreset{chapter}{part}
\makeatother
\RedeclareSectionCommand[tocbeforeskip=5pt]{part}
\RedeclareSectionCommand[tocbeforeskip=2pt]{chapter}
\RedeclareSectionCommand[tocbeforeskip=1pt]{section}

\setlength\IndexMin{10\baselineskip}
\DisableCrossrefs
\CodelineNumbered
\RecordChanges

\begin{document}
  \DocInput{ltxbnf.dtx}
\end{document}
%</driver>
%<*package>
\RequirePackage{expl3}
\RequirePackage{xparse}
\ProvidesExplPackage{ltxbnf}{2019/11/30}{0.3.2}
  {(E/A)BNF support for LaTeX}
%</package>
% \fi
%
% \changes{v0.1.0}{2017/07/07}{Initial release}
% \changes{v0.1.1}{2017/07/08}{Bug-fixing and link enhancement}
% \changes{v0.1.1}{2017/07/08}{Kv-options}
% \changes{v0.2.1}{2017/07/15}{Cleanup}
% \GetFileInfo{ltxbnf.sty}
%
% \title{The \pkg{ltxbnf} package\thanks{This document corresponds to
%   \pkg{ltxbnf}~\fileversion, dated~\filedate.}}
% \author{Ben Frank\\\texttt{https://gitlab.com/benfrank/ltxbnf}}
% \date{\today}
% \publishers{
%   \normalfont\normalsize\vspace*{\fill}\parbox{0.8\linewidth}{This package
%   provides you an easy way to typeset Backus-Naur-Forms,
%   Extended-Backus-Naur-Forms and Augmented-Backus-Naur-Forms. It shall serve
%   as an replacement for currently existing solutions, but does not aim at
%   compatibility with any of them.}\vfill
% }
% \maketitle
% \tableofcontents
% \begin{documentation}
% \part{Documentation}
% \chapter{Introduction to \pkg{ltxbnf}}
%   \section{Motivation to write this package}
%     While designing some formal language representation in EBNF I have
%     unsuccessfully searched for a \LaTeXe{} package to do the layout for me.
%     Interestingly enough there seemed to be only packages for BNF, but not for
%     EBNF. So I decided to write one on my own.\par
%     Currently this is unofficial and an early alpha version. It is planned to
%     make this a full-featured package, but at the moment there are not enough
%     resources on my side to do so. If you want to contribute, feel free to
%     open an issue or merge request on
%     \href{https://gitlab.com/benfrank/ltxbnf}{GitLab}.
%   \section{BNF -- the basics}
%     Disclaimer: This manual does not substitute reading a good introduction.
%     An example for such an introduction is Wikipedia. By the way: I also took
%     the most specifics for the BNF types from Wikipedia, so please contact
%     me if I'm wrong at any point.\par
%     BNFs are a context-free representation of formal language grammar. That
%     means if we define a grammar $G$ as $G=\{S,T,N,P\}$ with the starting
%     symbol $S$, the set of terminal symbols $T$, the set of non-terminal
%     symbols $N$ and the production rules for those $P$, BNFs are a comfortable
%     way of defining $P$.\par
%     Usually you will not use BNF for the obvious reason that EBNF and ABNF
%     are much more flexible. Those are also the main focus of that pakage.
% \chapter{User interface}
%   \section{Defining a grammar}
%     \subsection{Typesetting the basics}
%       At this point I will start with something unrelated to the package. The
%       probably easiest way to just write down a grammar definition is probably
%       something like the following:
%\iffalse
%<*driver>
%\fi
\begin{dispExample*}{before lower=\vskip-\abovedisplayskip}
\begin{align*}
  G &= \{N,T,P,S\}\\
  N &= \{\text{nonterminal}_1, \text{nonterminal}_2, \dots\}\\
  S &= \text{nonterminal}_1
\end{align*}
P = \{
    some list here
\}
\end{dispExample*}
%\iffalse
%</driver>
%\fi
%     \subsection{The first BNF}
%       \begin{function}[updated=2017-07-08]{\term}
%         \begin{docCommand}[before=\vskip-0.8\baselineskip]{term}
%             {\oarg{key-value-pairs}\marg{terminal symbol}}
%           This command will typeset terminal symbols. Just pass the name. It
%           will be set in the terminal font.\par
%           As of version 0.2.0 this command takes an optional argument paying
%           attention to \refKey{/cmd/outer-group}.
%         \end{docCommand}
%       \end{function}
%       \begin{function}[updated=2017-07-08]{\nonterm}
%         \begin{docCommand}[before=\vskip-0.8\baselineskip]{nonterm}
%             {\oarg{key-value-pairs}\marg{non-terminal-symbol}}
%           The second type of symbols you will need sometimes is the
%           non-terminal symbol. It will be set in the non-terminal font.\par
%           As of version 0.1.1 it has the nice feature of linking ABNF core
%           rules to Wikipedia. Besides that a key-value-interface was added
%           in version 0.2.0. The optional argument will respect the
%           \refKey{/cmd/linkcorerules} and \refKey{/cmd/outer-group} keys.
%         \end{docCommand}
%       \end{function}
%       \begin{function}{\bnfsep,\ebnfsep,\abnfsep}
%         \begin{docCommand}[before=\vskip-0.8\baselineskip]{bnfsep}{}
%           Between symbols you will find a separator (space, comma, etc.). This
%           macro serves as replacement and adapts which type of BNF you have
%           set.\par
%           For a clear semantic distinction there are also
%           \docAuxCommand{ebnfsep} and \docAuxCommand{abnfsep} available.
%         \end{docCommand}
%       \end{function}
%       \begin{function}{\bnfempty,\ebnfempty,\abnfempty}
%         \begin{docCommand}[before=\vskip-0.8\baselineskip]{bnfempty}{}
%           If you want to show that a terminal is empty you use this symbol. It
%           is however not contained in all specifications.\par
%           For a clear semantic distinction there are also
%           \docAuxCommand{ebnfempty} and \docAuxCommand{abnfempty} available.
%         \end{docCommand}
%       \end{function}
%       \begin{function}{\bnfalt,\bnfalt*,\ebnfalt,\ebnfalt*,\abnfalt,\abnfalt*}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{bnfalt}
%             {\meta{*}\marg{value\meta{, value, \dots}}}
%           The most common construction in BNF is the alternative. This macro
%           expects alternatives (separated with comma). It will produce a group
%           around its content if the starred version is used.\par
%           For a clear semantic distinction there are also
%           \docAuxCommand{ebnfalt} and \docAuxCommand{abnfalt} available.
%         \end{docCommand*}
%       \end{function}
%       \begin{function}{\bnfgroup,\ebnfgroup,\abnfgroup}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{bnfgroup}
%             {\marg{to be grouped}}
%           This commands makes a group out of the given argument. That mostly
%           means putting parentheses around it.\par
%           For a clear semantic distinction there are also
%           \docAuxCommand{ebnfgroup} and \docAuxCommand{abnfgroup} available.
%         \end{docCommand*}
%       \end{function}\vskip\baselineskip\par
%\iffalse
%<*driver>
%\fi
\begin{dispExample}
\nonterm{test} $\rightarrow$ \bnfalt{\nonterm{tested},
  \bnfempty}\\
\nonterm{tested} $\rightarrow$ \term{TEST}\bnfsep
  \bnfgroup{\nonterm{test}\bnfsep \nonterm{test}}
\end{dispExample}
%\iffalse
%</driver>
%\fi
%   \section{Working with the different types of BNF}
%     \subsection{Accessing the different BNFs}
%     \DescribeEnv{backusnaur}\DescribeEnv{ebnf}\DescribeEnv{abnf}
%     Having introduced the main commands for logic markup you'll probably want
%     to typeset production rules apart from only symbols. For that use-case
%     there are the environments \env{backusnaur}, \env{ebnf} and \env{abnf}.
%     \par
%     They share the same syntax with an optional argument. This optional
%     argument is a \pkg{enumitem}-based key-value-list. See the package's
%     documentation for examples.
%     \begin{docEnvironment*}[doc updated=2017-07-08]{backusnaur}
%         {\oarg{key-value-pairs}}
%       This environment is a list environment for use with \refCom{proditem}
%       which should be used for typesetting ordinary BNFs.
%     \end{docEnvironment*}
%     \begin{docEnvironment*}[doc updated=2017-07-08]{ebnf}
%         {\oarg{key-value-pairs}}
%       This environment is a list environment for use with \refCom{proditem}
%       which should be used for typesetting Extended BNFs.
%     \end{docEnvironment*}
%     \begin{docEnvironment*}[doc updated=2017-07-08]{abnf}
%         {\oarg{key-value-pairs}}
%       This environment is a list environment for use with \refCom{proditem}
%       which should be used for typesetting Augmented BNFs.
%     \end{docEnvironment*}
%     \begin{function}{\proditem}
%       \begin{docCommand*}[before=\vskip-0.8\baselineskip]{proditem}
%           {\marg{symbol name}}
%         Within of the named environments you use \refCom{proditem} instead of
%         \tn{item}. This will typeset the item's labels the right way.
%         It will also automatically generate a target for hyperlinks.
%       \end{docCommand*}
%     \end{function}
%     \begin{function}{\prodrule}
%       \begin{docCommand*}[before=\vskip-0.8\baselineskip]{prodrule}
%           {\marg{symbol name}}
%         The hyperlinks generated with \refCom{proditem} can be accessed using
%         this command. They will make the argument a link to the target.
%       \end{docCommand*}
%     \end{function}
%     \begin{function}{\termdesc}
%       \begin{docCommand*}[before=\vskip-0.8\baselineskip]{termdesc}
%           {\marg{description}}
%         This function is the markup for a description of a terminal symbol.
%         It may be useful, if the user knows what it's for or if that's
%         context-dependent. That's the generic equivalent of EBNF's
%         \refCom{ebnfspecial}.\par
%         \textbf{Note} that this is not an official BNF-feature!
%       \end{docCommand*}
%     \end{function}
%     \subsection{Type-specific macros}
%       Disclaimer: Each of the macros will work in every context, i.e. you can
%       use a EBNF-specific macro in BNFs and ABNFs. It will raise a warning
%       though.
%       \begin{function}{\ebnfcomment,\abnfcomment}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{ebnfcomment}
%             {\marg{comment}}
%           This serves as a comment in EBNF style. The construction of comments
%           is also compatible with ABNFs (the output adjusts automatically) and
%           therefore also available as \docAuxCommand{abnfcomment}.
%         \end{docCommand*}
%       \end{function}
%       \begin{function}{\ebnfzoo,\abnfzoo}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{ebnfzoo}
%             {\marg{symbol}}
%           This function sets an optional argument (zoo = zero or one). That
%           construction is compatible with EBNF and ABNF and therefore the
%           command \docAuxCommand{abnfzoo} is available as well.
%         \end{docCommand*}
%       \end{function}
%       \begin{function}{\ebnfspecial}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{ebnfspecial}
%             {\marg{special symbol}}
%           This function typesets a special symbol in EBNF. That's a
%           description for a terminal symbol and in contrast to
%           \refCom{termdesc} this is official.
%         \end{docCommand*}
%       \end{function}
%       \begin{function}{\ebnfzom}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{ebnfzom}
%             {\marg{symbol}}
%           This function outputs a repetition in EBNF manner. That means its
%           minimum is zero and its maximum infinity. There are no levels
%           between.
%         \end{docCommand*}
%       \end{function}
%       \begin{function}{\abnfrep}
%           \begin{docCommand*}[before=\vskip-0.8\baselineskip]{abnfrep}
%               {\oarg{minimum}\oarg{maximum}\marg{symbol}}
%             This function outputs a repetition of a symbol in ABNF manner.
%             That is very flexible, because minimum and maximum are free to be
%             set.\par
%             If you specify a minimum that is equal to the maximum this command
%             will use the simplified syntax specified for ABNFs, which leaves
%             out the |*| and just uses one number.
%           \end{docCommand*}
%       \end{function}
%     \subsection{Examples of use}
%     Please note that the example chosen poorly represents the real case with
%     names, but it demonstrates the package's use.
%\iffalse
%<*driver>
%\fi
\begin{dispExample}
\begin{backusnaur}
  \proditem{name} \bnfalt{
    \prodrule{title}\bnfsep \prodrule{firstname}\bnfsep
      \prodrule{lastname},
    \prodrule{title}\bnfsep \prodrule{firstname}\bnfsep
      \prodrule{middlename}\bnfsep \prodrule{lastname},
  }
  \proditem{title} \bnfalt{\term{Dr.}, \term{Prof.},
    \term{Prof. Dr.}}
  \proditem{firstname} \termdesc{whatever you want}
  \proditem{middlename} \termdesc{see \prodrule{firstname}}
  \proditem{lastname} \termdesc{see \prodrule{firstname}}
\end{backusnaur}
\end{dispExample}
\begin{dispExample}
\begin{ebnf}
  \proditem{name} \prodrule{title}\ebnfsep
    \prodrule{firstname}\ebnfsep
    \ebnfzoo{\prodrule{middlename}}\ebnfsep
    \prodrule{lastname}
  \proditem{title} \ebnfzoo{\term{Prof.}}\ebnfsep
    \ebnfzom{\term{Dr.}}
  \proditem{firstname} \ebnfspecial{whatever you want}
  \proditem{middlename} \ebnfspecial{see \prodrule{firstname}}
  \proditem{lastname} \ebnfspecial{see \prodrule{firstname}}
\end{ebnf}
\end{dispExample}
\begin{dispExample}
\begin{abnf}
  \proditem{name} \prodrule{title}\abnfsep
    \prodrule{firstname}\abnfsep
    \abnfzoo{\prodrule{middlename}}\abnfsep
    \prodrule{lastname}
  \proditem{title} \abnfzoo{\term{Prof.}}\abnfsep
    \abnfrep[0][2]{\term{Dr.}}
  \proditem{firstname} \termdesc{whatever you want}
  \proditem{middlename} \abnfrep{\nonterm{alpha}}
  \proditem{lastname} \termdesc{see \prodrule{firstname}}
\end{abnf}
\end{dispExample}
%\iffalse
%</driver>
%\fi
%   \section{Advanced interface}
%     \subsection{Changing the default behavior}
%       \begin{function}{\ltxbnfsetup}
%         \begin{docCommand*}[before=\vskip-0.8\baselineskip]{ltxbnfsetup}
%             {\marg{key-value-pairs}}
%           This package supports package options. They can be set in a
%           key-value-syntax while calling the package and some of them can be
%           altered later on with this macro.
%         \end{docCommand*}
%       \end{function}
%       \noindent In the following all package options are listed, including
%       their scope, possible values and a description. Please be aware that
%       the next design decisions may have impact on the scopes and the possible
%       values.\par
%       \begin{docKey}[][doc updated=2017-07-08]{hyperref}
%           {=\meta{\docValue{true}/\docValue{false}}}
%           {default \docValue*{true}, initially \docValue*{true}}
%         This enables or disables \pkg{hyperref} support. It is load-time-only.
%         The former name of this key was \docAuxKey*{links}.
%       \end{docKey}
%       \begin{docKey}{nontermfont}{=\meta{font switches}}{no default,
%           initially \docValue{\cs{ttfamily}}}
%         This sets the font commands which are used to format a non-terminal
%         symbol. They cannot take an argument. This option can be changed
%         at load-time and within the document.
%       \end{docKey}
%       \begin{docKey}{prodrulefont}{=\meta{font switches}}{no default,
%           initially \docValue{\cs{ttfamily}}}
%         This sets the font commands which are used to format a production
%         rule. They cannot take an argument. This option can be changed
%         at load-time and within the document.\par
%         Please note: As of currently not altering the description list's
%         default key style this command should be preceded by \cs{mdseries}.
%       \end{docKey}
%       \begin{docKey}{termfont}{=\meta{font switches}}{no default, initially
%           \docValue{\cs{ttfamily}}}
%         This sets the font commands which are used to format a terminal
%         symbol. They cannot take an argument. This option can be changed
%         at load-time and within the document.
%       \end{docKey}
%       \begin{docKey}{termdescfont}{=\meta{font switches}}{no default,
%           initially \docValue{\cs{itshape}}}
%         This sets the font commands which are used to format a terminal
%         description symbol or in EBNF a special symbol. They cannot take an
%         argument. This option can be changed at load-time and within the
%         document.\par
%         Please note: It is planned to use the terminal symbol font and then
%         apply the changes done with the given value. As of now the initial
%         value is preceded by \cs{ttfamily}.
%       \end{docKey}
%       \begin{docKey}{type}{=\meta{text}}{no default, initially empty}
%         This option sets the type and with that the syntax parameters to be
%         used. It can be set at load time and within the document. There are
%         three values possible: \docValue{bnf}, \docValue{ebnf} and
%         \docValue{abnf}.
%       \end{docKey}
%       \tcbmakedocSubKey{docCmdKey}{cmd}
%       \begin{docCmdKey}[][doc new=2017-07-08]{linkcorerules}
%           {=\meta{\docValue{true}/\docValue{false}}}
%           {default \docValue*{true}, initially \docValue*{true}}
%         This is an ABNF-specific setting which affects \refCom{nonterm}. It
%         will enable/disable linking the ABNF core rules to Wikipedia.
%       \end{docCmdKey}
%       \begin{docCmdKey}[][doc new=2017-07-08]{abnfcharenc}
%           {=\meta{\docValue{true}/\docValue{false}}}
%           {default \docValue*{true}, initially \docValue*{true}}
%         This is an ABNF-specific setting which affects \refCom{term}. It
%         will automatically translate terminal symbols to their character
%         codes. NIY
%       \end{docCmdKey}
%       \begin{docCmdKey}[][doc new=2017-07-08]{outer-group}
%           {=\meta{\docValue{true}/\docValue{false}}}
%           {default \docValue*{true}, initially \docValue*{false}}
%         This key enables/disables grouping argument given to a command with
%         the grouping delimiter around the whole argument.
%       \end{docCmdKey}
%       \begin{docCmdKey}[][doc new=2017-07-08]{inner-group}
%           {=\meta{\docValue{true}/\docValue{false}}}
%           {default \docValue*{true}, initially \docValue*{false}}
%         This key enables/disables grouping the argument's content. That means
%         it checks whether there are \refCom{bnfsep} separations and if there
%         are it groups what should be grouped. NIY
%       \end{docCmdKey}
%       \tcbmakedocSubKey{docNotKey}{notation}
%       \begin{docNotKey}{altsymbol}{=\meta{text}}{no default, initially
%           \docValue{$\vert$}}
%         This sets the symbol that's used between two alternatives. It can
%         be set at load time and within the document. It changes to
%         \docValue{/} if you're using \refKey{type}=\docValue*{abnf}.
%       \end{docNotKey}
%       \begin{docNotKey}{defsymbol}{=\meta{text}}{no default, initially
%           \docValue{=}}
%         This sets the symbol that's used between label and item text. It can
%         be set at load time and within the document. It changes to
%         \docValue{::=} if you're using \refKey{type}=\docValue*{ebnf}.
%       \end{docNotKey}
%       \begin{docNotKey}{emptysymbol}{=\meta{text}}{no default, initially
%           \docValue{$\epsilon$}}
%         This sets the symbol that's used as empty symbol. It can
%         be set at load time and within the document. It changes to
%         \docValue{\lq\rq} if you're using \refKey{type}=\docValue*{bnf}.
%       \end{docNotKey}
%     \subsection{ABNF core rules}
%       \begingroup
%       \ltxbnfsetup{type=abnf}
%       \begin{function}{\abnfalpha,\abnfdigit,\abnfhexdig,\abnfdquote,\abnfsp,
%         \abnfhtab,\abnfwsp,\abnflwsp,\abnfvchar,\abnfchar,\abnfoctet,\abnfctl,
%         \abnfcr,\abnflf,\abnfcrlf,\abnfbit}
%         \begin{syntax}
%           \parbox{2cm}{\docAuxCommand*{abnfalpha}} $\rightarrow$ \abnfalpha
%           \parbox{2cm}{\docAuxCommand*{abnfdigit}} $\rightarrow$ \abnfdigit
%           \parbox{2cm}{\docAuxCommand*{abnfhexdig}} $\rightarrow$ \abnfhexdig
%           \parbox{2cm}{\docAuxCommand*{abnfdquote}} $\rightarrow$ \abnfdquote
%           \parbox{2cm}{\docAuxCommand*{abnfsp}} $\rightarrow$ \abnfsp
%           \parbox{2cm}{\docAuxCommand*{abnfhtab}} $\rightarrow$ \abnfhtab
%           \parbox{2cm}{\docAuxCommand*{abnfwsp}} $\rightarrow$ \abnfwsp
%           \parbox{2cm}{\docAuxCommand*{abnflwsp}} $\rightarrow$ \abnflwsp
%           \parbox{2cm}{\docAuxCommand*{abnfvchar}} $\rightarrow$ \abnfvchar
%           \parbox{2cm}{\docAuxCommand*{abnfchar}} $\rightarrow$ \abnfchar
%           \parbox{2cm}{\docAuxCommand*{abnfoctet}} $\rightarrow$ \abnfoctet
%           \parbox{2cm}{\docAuxCommand*{abnfctl}} $\rightarrow$ \abnfctl
%           \parbox{2cm}{\docAuxCommand*{abnfcr}} $\rightarrow$ \abnfcr
%           \parbox{2cm}{\docAuxCommand*{abnflf}} $\rightarrow$ \abnflf
%           \parbox{2cm}{\docAuxCommand*{abnfcrlf}} $\rightarrow$ \abnfcrlf
%           \parbox{2cm}{\docAuxCommand*{abnfbit}} $\rightarrow$ \abnfbit
%         \end{syntax}
%           Those functions typeset ABNF core rules.
%       \end{function}
%       \endgroup
% \chapter{Installation and requirements}
%  You can install this package as any other package out there.
% The following packages have to be installed too:\begin{itemize}
%    \item \pkg{expl3}
%    \item \pkg{xparse}
%    \item \pkg{enumitem}
%    \item \pkg{environ}
%    \item \pkg{hyperref}
%  \end{itemize}
% \chapter{Known bugs}
%   \section{Hyperlinks not fully supported}
%     \subsection{Problem description}
%       If you have more than one production rule (defining a hyperlink using
%       \refCom{proditem}'s hypertarget mechanism) with the same name you will
%       see that a reference with \refCom{prodrule} will always jump to the
%       first of the defined production rules.
%     \subsection{Suggested workaround}
%       You should use different names per production rule.
%     \subsection{Real bugfix}
%       One would have to know \pkg{hyperref} a bit more to really get that
%       working. If I have time I will look at some package's code to analyze
%       how to implement such a reference system. But that has currently low
%       priority too.
% \chapter{Roadmap}
%   \section{Indexing (imakeidx-like)}
%     A toolkit like this one should have the capability of indexing at least
%     the production rules. With \pkg{imakeidx} or \pkg{splitidx} there would
%     also be the flexibility to do that in another index.
%   \section{Macros for a grammar}
%     The current package only supports typesetting the production rules. But
%     maybe it would be wise to let the user typeset the other parts of the
%     grammar too.
% \end{documentation}
% \begin{implementation}
% \part{Implementation}
%   \chapter{Introducing variables}
%     \section{Messages}
%    \begin{macrocode}
%<@@=ltxbnf>
\msg_new:nnn { ltxbnf } { unknown-choice }
  { You ~ used ~ the ~ following ~ unsupported ~ choice: ~ #1 ~ #2 }
\msg_new:nnn { ltxbnf } { load-time-only }
  { The ~ option ~ #1 ~ can ~ only ~ be ~ passed ~ as ~ load-time ~ option. }
\msg_new:nnn { ltxbnf } { switch }
  { You ~ changed ~ the ~ current ~ output ~ to: ~ #1 }
\msg_new:nnn { ltxbnf } { not-bnf }
  {
    You ~ requested ~ a ~ feature ~ which ~ is ~ not ~ available ~ in ~ the ~
    current ~ type ~ of ~ bnf. ~ Change ~ to ~ #1 ~ to ~ get ~ the ~ following ~
    feature: ~ #2
  }
%    \end{macrocode}
%     \section{General variables (universal)}
% \begin{variable}{\l_@@_sepsymbol_tl}
%   This token list variable holds the separator between two symbols.
%    \begin{macrocode}
\tl_new:N         \l_@@_sepsymbol_tl
\tl_set:Nn        \l_@@_sepsymbol_tl           { ~                       }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_endsymbol_tl}
%   This token list variable holds the separator between two items.
%    \begin{macrocode}
\tl_new:N         \l_@@_endsymbol_tl
\tl_set:Nn        \l_@@_endsymbol_tl           {                         }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_defsymbol_tl}
%   This token list variable holds the separator the label and the item's text.
%    \begin{macrocode}
\tl_new:N         \l_@@_defsymbol_tl
\tl_set:Nn        \l_@@_defsymbol_tl           { =                       }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_emptysymbol_tl}
%   This token list variable holds the representation of an empty symbol.
%    \begin{macrocode}
\tl_new:N         \l_@@_emptysymbol_tl
\tl_set:Nn        \l_@@_emptysymbol_tl         { $\epsilon$              }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_altsymbol_tl}
%   This token list variable holds the symbol for alternatives (alternate two
%   symbols).
%    \begin{macrocode}
\tl_new:N         \l_@@_altsymbol_tl
\tl_set:Nn        \l_@@_altsymbol_tl           { $\vert$                 }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_commentdelim_prop}
%   This property variable holds the delimiters of comments.
%    \begin{macrocode}
\prop_new:N       \l_@@_commentdelim_prop
\prop_put:Nnn     \l_@@_commentdelim_prop      { left  } { ;             }
\prop_put:Nnn     \l_@@_commentdelim_prop      { right } {               }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_groupdelim_prop}
%   This property variable holds the delimiters of groups (e.g. for
%   alternatives).
%    \begin{macrocode}
\prop_new:N       \l_@@_groupdelim_prop
\prop_put:Nnn     \l_@@_groupdelim_prop        { left  } { (             }
\prop_put:Nnn     \l_@@_groupdelim_prop        { right } { )             }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_terminaldelim_prop}
%   This property variable holds the delimiters to enclose terminal symbols.
%    \begin{macrocode}
\prop_new:N       \l_@@_terminaldelim_prop
\prop_put:Nnn     \l_@@_terminaldelim_prop     { left  } { \lq           }
\prop_put:Nnn     \l_@@_terminaldelim_prop     { right } { \rq           }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_nonterminaldelim_prop}
%   This property variable holds the delimiters to enclose non-terminal symbols.
%    \begin{macrocode}
\prop_new:N       \l_@@_nonterminaldelim_prop
\prop_put:Nnn     \l_@@_nonterminaldelim_prop  { left  } {               }
\prop_put:Nnn     \l_@@_nonterminaldelim_prop  { right } {               }
%    \end{macrocode}
% \end{variable}
%     \section{EBNF-specific variables}
% \begin{variable}{\l_@@_specseqdelim_prop}
%   This property variable holds the delimiters for ebnf-like special symbols.
%    \begin{macrocode}
\prop_new:N       \l_@@_specseqdelim_prop
\prop_put:Nnn     \l_@@_specseqdelim_prop      { left  } { ?             }
\prop_put:Nnn     \l_@@_specseqdelim_prop      { right } { ?             }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_zomdelim_prop}
%   This property variable holds the delimiters for a zero-or-more-type
%   repetition.
%    \begin{macrocode}
\prop_new:N       \l_@@_zomdelim_prop
\prop_put:Nnn     \l_@@_zomdelim_prop          { left  } { \{            }
\prop_put:Nnn     \l_@@_zomdelim_prop          { right } { \}            }
%    \end{macrocode}
% \end{variable}
% \begin{variable}{\l_@@_zoodelim_prop}
%   This property variable holds the delimiters for a zero-or-one-type
%   repetition.
%    \begin{macrocode}
\prop_new:N       \l_@@_zoodelim_prop
\prop_put:Nnn     \l_@@_zoodelim_prop          { left  } { [             }
\prop_put:Nnn     \l_@@_zoodelim_prop          { right } { ]             }
%    \end{macrocode}
% \end{variable}
%     \section{ABNF-specific variables}
% \begin{variable}{\l_@@_repsymbol_tl}
%   This token list variable holds the repetition sign for ABNF (between min
%   and max).
%    \begin{macrocode}
\tl_new:N         \l_@@_repsymbol_tl
\tl_set:Nn        \l_@@_repsymbol_tl           { *                       }
%    \end{macrocode}
% \end{variable}
% \begin{variable}[updated=2017-07-08]{\l_@@_abnfnumcharsymbol_bool}
%   This token list holds the char to preced numeric characters.
%    \begin{macrocode}
\tl_new:N         \l_@@_abnfnumcharsymbol_tl
\tl_set:Nn        \l_@@_abnfnumcharsymbol_tl   { \c_percent_str          }

%    \end{macrocode}
% \end{variable}
% \begin{variable}[added=2018-04-01]{\g_ltxbnf_abnf_corerules_seq}
%   This variable represents the ABNF core rules that will be linked to
%   Wikipedia. They will only be accepted if they are either completely
%   in lower- or completely in upper-case.
%    \begin{macrocode}
\seq_new:N        \g_ltxbnf_abnf_corerules_seq
%    \end{macrocode}
% \end{variable}
% \chapter{Preparing the code environment}
%   \section{Internal package settings and macros}
% \begin{macro}[aux,updated=2017-07-15]{\ltxbnf_termfont:}
%   This is a font switch (for terminal symbols).
%   \changes{v0.2.1}{2017/07/15}{Protection added}
%    \begin{macrocode}
\cs_new_protected:Nn \ltxbnf_termfont:
  { \ttfamily                   }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux,updated=2017-07-15]{\ltxbnf_termdescfont:}
%   This is a font switch (for descriptions of terminal symbols/special
%   symbols in EBNF).
%   \changes{v0.2.1}{2017/07/15}{Protection added}
%    \begin{macrocode}
\cs_new_protected:Nn \ltxbnf_termdescfont:
  { \ttfamily\itshape           }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux,updated=2017-07-15]{\ltxbnf_nontermfont:}
%   This is a font switch (for non-terminal symbols).
%   \changes{v0.2.1}{2017/07/15}{Protection added}
%    \begin{macrocode}
\cs_new_protected:Nn \ltxbnf_nontermfont:
  { \ttfamily                   }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux,updated=2017-07-15]{\ltxbnf_prodrulefont:}
%   This is a font switch (for production rules).
%   \changes{v0.2.1}{2017/07/15}{Protection added}
%    \begin{macrocode}
\cs_new_protected:Nn \ltxbnf_prodrulefont:
  { \mdseries\ttfamily          }

%    \end{macrocode}
% \end{macro}
%   \section{Introducing variants}
% \begin{macro}[int]{\seq_set_split:NnV,\tl_if_eq:nV}
%    These variants will be necessary later on.
%    \begin{macrocode}
\cs_generate_variant:Nn               \seq_set_split:Nnn { NnV }
\prg_generate_conditional_variant:Nnn \tl_if_eq:nn       { nV  } { T, F, TF }
%    \end{macrocode}
% \end{macro}
%   \section{Requiring the packages}
%    \begin{macrocode}
\RequirePackage{enumitem}
\RequirePackage{environ}

%    \end{macrocode}
% \chapter{Package setup (key-value)}
%   This package uses \pkg{l3keys} and \pkg{l3keys2e} to setup a
%   key-value-interace for package options as well as a usual setup macro.
%   \section{Defining the keys}
%     \subsection{Global keys (path: ltxbnf)}
%    \begin{macrocode}
\RequirePackage{l3keys2e}
\keys_define:nn { ltxbnf }
  {
    type          .choices  :nn =
      { bnf, ebnf, abnf }
      {
        \use:c { @@_switchto_ \tl_use:N \l_keys_choice_tl : }
        \bool_set_true:c { l_@@_ \tl_use:N \l_keys_choice_tl _bool }
        \msg_info:nnx { ltxbnf } { switch } { \l_keys_choice_tl }
      },
    hyperref      .bool_set :N  = \l_@@_hyperref_bool                    ,
    hyperref      .default  :n  = true                                        ,
    hyperref      .initial  :n  = true                                        ,
    termfont      .code     :n  =
      \cs_set_protected:Nn \ltxbnf_termfont:      {#1}                        ,
    termdescfont  .code     :n  =
      \cs_set_protected:Nn \ltxbnf_termdescfont:  {#1}                        ,
    nontermfont   .code     :n  =
      \cs_set_protected:Nn \ltxbnf_nontermfont:   {#1}                        ,
    prodrulefont  .code     :n  =
      \cs_set_protected:Nn \ltxbnf_prodrulefont:  {#1}                        ,
    unknown       .code     :n  =
      {
        \msg_warning:nnxx { ltxbnf } { unknown-choice }
          { key } { \exp_not:n {#1} }
      }
  }
%    \end{macrocode}
%     \subsection{Local keys (path: ltxbnf/cmd)}
%    \begin{macrocode}
\keys_define:nn { ltxbnf/cmd }
  {
    linkcorerules .bool_set :N  = \l_@@_linkcorerules_bool               ,
    linkcorerules .default  :n  = true                                        ,
    linkcorerules .initial  :n  = true                                        ,
    abnfcharenc   .bool_set :N  = \l_@@_abnfcharenc_bool                 ,
    abnfcharenc   .default  :n  = true                                        ,
    abnfcharenc   .initial  :n  = true                                        ,
    outer-group   .bool_set :N  = \l_@@_groupouter_bool                  ,
    outer-group   .default  :n  = true                                        ,
    outer-group   .initial  :n  = false                                       ,
    inner-group   .bool_set :N  = \l_@@_groupinner_bool                  ,
    inner-group   .default  :n  = true                                        ,
    inner-group   .initial  :n  = false
  }
%    \end{macrocode}
%      \subsection{Local keys (path: ltxbnf/notation)}
%    \begin{macrocode}
\keys_define:nn { ltxbnf/notation }
  {
    altsymbol       .tl_set:N = \l_@@_altsymbol_tl,
    sepsymbol       .tl_set:N = \l_@@_sepsymbol_tl,
    endsymbol       .tl_set:N = \l_@@_endsymbol_tl,
    defsymbol       .tl_set:N = \l_@@_defsymbol_tl,
    emptysymbol     .tl_set:N = \l_@@_emptysymbol_tl,
    comment-left    .code:n   =
      { \prop_put:Nnn \l_@@_commentdelim_prop     { left  } { #1 } },
    comment-right   .code:n   =
      { \prop_put:Nnn \l_@@_commentdelim_prop     { right } { #1 } },
    group-left      .code:n   =
      { \prop_put:Nnn \l_@@_groupdelim_prop       { left  } { #1 } },
    group-right     .code:n   =
      { \prop_put:Nnn \l_@@_groupdelim_prop       { right } { #1 } },
    terminal-left   .code:n   =
      { \prop_put:Nnn \l_@@_terminaldelim_prop    { left  } { #1 } },
    terminal-right  .code:n   =
      { \prop_put:Nnn \l_@@_terminaldelim_prop    { right } { #1 } },
    nonterm-left    .code:n   =
      { \prop_put:Nnn \l_@@_nonterminaldelim_prop { left  } { #1 } },
    nonterm-right   .code:n   =
      { \prop_put:Nnn \l_@@_nonterminaldelim_prop { right } { #1 } },
    specseq-left    .code:n   =
      { \prop_put:Nnn \l_@@_specseqdelim_prop     { left  } { #1 } },
    specseq-right   .code:n   =
      { \prop_put:Nnn \l_@@_specseqdelim_prop     { right } { #1 } },
    zomdelim-left   .code:n   =
      { \prop_put:Nnn \l_@@_zomdelim_prop         { left  } { #1 } },
    zomdelim-right  .code:n   =
      { \prop_put:Nnn \l_@@_zomdelim_prop         { right } { #1 } },
    zoodelim-left   .code:n   =
      { \prop_put:Nnn \l_@@_zoodelim_prop         { left  } { #1 } },
    zoodelim-right  .code:n   =
      { \prop_put:Nnn \l_@@_zoodelim_prop         { right } { #1 } },
    repsymbol       .tl_set:N = \l_@@_repsymbol_tl,
    numcharsymbol   .tl_set:N = \l_@@_abnfnumcharsymbol_tl
  }
%    \end{macrocode}
%   \section{Processing the options}
%    \begin{macrocode}
\ProcessKeysOptions { ltxbnf }
\bool_if:NT \l_@@_hyperref_bool
  {
    \RequirePackage{hyperref}
    \hypersetup{pdfencoding=auto}
  }

%    \end{macrocode}
%   \section{Disabling load-time-only options}
%    \begin{macrocode}
\keys_define:nn { ltxbnf }
  {
    links         .code     :n  =
      {
        \msg_error:nnx { ltxbnf } { load-time-only } { links }
      }
  }
%    \end{macrocode}
%   \section{Altering options later on}
% \begin{macro}{\ltxbnfsetup}
%   This is a setup macro which lets the user access the key-value interface.
%   \begin{arguments}
%     \item The only argument is the list of key-value pairs.
%   \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand { \ltxbnfsetup } { m }
  {
    \keys_set:nn { ltxbnf } { #1 }
  }

%    \end{macrocode}
% \end{macro}
%   \chapter{Generic macros}
%     \section{Defining a BNF}
% \begin{macro}[added=2018-04-01]{\ltxbnf_definebnfnotation:nn}
%    This macro defines a BNF notation, i.e. selects the symbols to use for
%    certain features (which have to be defined later on).
%    \begin{arguments}
%      \item The first argument holds the name of the BNF type.
%      \item The second argument is a key-value list of symbols to use.
%        It should define all symbols necessary to use the BNF (i.e. cover
%        all features).
%    \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \ltxbnf_definebnfnotation:nn #1#2
  {
    \tl_set:Nn \l_tmpa_tl { \tl_lower_case:n { #1 } }
    \bool_new:c { l_@@_ \tl_use:N \l_tmpa_tl _bool  }
    \cs_new_protected:cn { __ltxbnf_switchto_ \tl_use:N \l_tmpa_tl : }
      {
        \keys_set:nn { ltxbnf/notation } { #2 }
      }
  }
%    \end{macrocode}
% \begin{variable}{\l_@@_bnf_bool,\l_@@_ebnf_bool,\l_@@_abnf_bool}
%    These variables represent the current type of BNF. By default an ``ordinary''
%    BNF is assumed. The variables are defined by \cs{ltxbnf_definenotation:nn}.
% \end{variable}
% \begin{macro}[int]{\@@_switchto_bnf:}
%    \begin{macrocode}
\ltxbnf_definebnfnotation:nn { bnf }
  {
    sepsymbol      = { ~ },
    endsymbol      = {   },
    defsymbol      = { ::= },
    emptysymbol    =
      {
        \prop_item:Nn \l_@@_terminaldelim_prop { left            }
         \prop_item:Nn \l_@@_terminaldelim_prop { right           }
      },
    altsymbol      = { $\vert$ },
    comment-left   = { ; },
    comment-right  = { },
    group-left     = { ( },
    group-right    = { ) },
    terminal-left  = { \lq },
    terminal-right = { \rq },
    nonterm-left   = { \textless },
    nonterm-right  = { \textgreater },
    specseq-left   = { },
    specseq-right  = { },
    zomdelim-left  = { },
    zomdelim-right = { },
    zoodelim-left  = { },
    zoodelim-right = { },
    repsymbol      = { },
    numcharsymbol  = { }
  }
\bool_set_true:N \l_@@_bnf_bool
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_switchto_ebnf:}
%    \begin{macrocode}
\ltxbnf_definebnfnotation:nn { ebnf }
  {
    sepsymbol      = { ~ },
    endsymbol      = { ; },
    defsymbol      = { = },
    emptysymbol    = { $\epsilon$ },
    altsymbol      = { $\vert$ },
    comment-left   = { (* },
    comment-right  = { *) },
    group-left     = { ( },
    group-right    = { ) },
    terminal-left  = { \lq },
    terminal-right = { \rq },
    nonterm-left   = { },
    nonterm-right  = { },
    specseq-left   = { },
    specseq-right  = { },
    zomdelim-left  = { \{ },
    zomdelim-right = { \} },
    zoodelim-left  = { [ },
    zoodelim-right = { ] },
    repsymbol      = { },
    numcharsymbol  = { }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_switchto_abnf:}
%    \begin{macrocode}
\ltxbnf_definebnfnotation:nn { abnf }
  {
    sepsymbol      = { ~ },
    endsymbol      = {   },
    defsymbol      = { = },
    emptysymbol    = { $\epsilon$ },
    altsymbol      = { / },
    comment-left   = { ; },
    comment-right  = { },
    group-left     = { ( },
    group-right    = { ) },
    terminal-left  = { \lq },
    terminal-right = { \rq },
    nonterm-left   = { },
    nonterm-right  = { },
    specseq-left   = { },
    specseq-right  = { },
    zomdelim-left  = { \{ },
    zomdelim-right = { \} },
    zoodelim-left  = { [ },
    zoodelim-right = { ] },
    repsymbol      = { * },
    numcharsymbol  = { \c_percent_str }
  }
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \begin{macro}[added=2018-04-01]{\ltxbnf_definebnffeature:nnnn}
%    This macro defines a ``feature'' for specific types of BNF. Therefore it
%    generates the document-level commands using \pkg{xparse}.
%    \begin{arguments}
%      \item The first argument is a clist of the supported types of BNF which
%        this feature will be available to.
%      \item The second argument is the name of the feature.
%      \item The third argument is an \pkg{xparse} argument specification.
%      \item The fourth argument contains the command's code. Please note that
%        you will have to use |##1| instead of |#1| (include one level of nesting
%        for the arguments).
%    \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \ltxbnf_definebnffeature:nnnn #1#2#3#4
  {
    \seq_set_from_clist:Nn \l_tmpa_seq { #1 }
    \seq_map_inline:Nn \l_tmpa_seq
      {
        \exp_args:Nc \NewDocumentCommand { ##1#2 } { #3 }
          {
            \bool_if:cF { l_@@_##1_bool }
                {
                    \msg_warning:nnxx { ltxbnf } { not-bnf } { ##1 } { #2 }
                }
            #4
          }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[added=2018-04-01]{\ltxbnf_definecorerule:nn}
%    This macro defines an ABNF core rule. These core rules typeset the assigned
%    value and will be linked to Wikipedia if wanted.
%    \begin{arguments}
%      \item The first argument is the name of the core rule.
%      \item The second argument is the code to typeset the core rule.
%    \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \ltxbnf_definecorerule:nn #1#2
  {
    \seq_gput_right:Nn \g_ltxbnf_abnf_corerules_seq { #1                      }
    \seq_gput_right:Nx \g_ltxbnf_abnf_corerules_seq { \tl_upper_case:n { #1 } }
    \exp_args:Nc \NewDocumentCommand { abnf#1 } { }
      {
        \bool_if:NF \l_@@_abnf_bool
          {
            \msg_warning:nnxx { ltxbnf } { not-bnf } { abnf } { abnf ~ core ~ rule }
          }
        #2
      }
  }
%    \end{macrocode}
% \end{macro}
%     \section{Defining ABNF core rules}
%     \section{Internal macros}
%       Those macros are still in a very inconvenient state. They should change.
% \begin{macro}[int]{\@@_wrapper:nn}
%    \begin{macrocode}
\cs_new:Npn \@@_wrapper:nn #1#2 {
  \bool_if:NTF \l_@@_hyperref_bool
    { \hyperdef{ebnf}{#2}{#1#2} }
    { #1#2 }
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}[int]{\@@_cwrapper:nn}
%    \begin{macrocode}
\cs_new:Npn \@@_cwrapper:nn #1#2 {
  \bool_if:NTF \l_@@_hyperref_bool
    { \hyperlink{ebnf.#2}{#1#2} }
    { #1#2 }
}

%    \end{macrocode}
% \end{macro}
%     \section{Macros and internal equivalents for basic markup}
%       \subsection{Terminal symbols}
% \begin{macro}[aux,updated=2017-07-08]{\ltxbnf_term:n}
%   This is the internal background for \cs{term}.
%   \changes{v0.2.0}{2017/07/08}{Respect kv-settings}
%    \begin{macrocode}
\cs_new:Npn \ltxbnf_term:n #1
  {
    \group_begin:
    \ltxbnf_termfont:
    \bool_if:NT \l_@@_groupouter_bool
      { \prop_item:Nn \l_@@_groupdelim_prop { left } }
    \prop_item:Nn \l_@@_terminaldelim_prop { left  }
    \_@@_wrapper:nn { \ltxbnf_termfont: } { #1 }
    \prop_item:Nn \l_@@_terminaldelim_prop { right }
    \bool_if:NT \l_@@_groupouter_bool
      { \prop_item:Nn \l_@@_groupdelim_prop { right } }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2017-07-08]{\term}
%   This macro typesets a terminal symbol.
%   \begin{arguments}
%     \item The argument contains the terminal symbol's name.
%   \end{arguments}
%   \changes{v0.2.0}{2017/07/08}{Additional argument (kv)}
%    \begin{macrocode}
\NewDocumentCommand { \term } { O{} m }
  {
    \group_begin:
    \keys_set:nn { ltxbnf/cmd } { #1 }
    \ltxbnf_term:n { #2 }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\termdesc}
%   Ths macro should be used if you want to describe a terminal symbol and
%   do not have the real symbol available/it is context-dependent. That is
%   not really a BNF-feature, but similar to EBNF's special symbols. It may
%   be removed some day.
%   \begin{arguments}
%     \item The argument contains the description of the terminal symbol's
%       value.
%   \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand { \termdesc } { m }
  {
    \group_begin:
    \ltxbnf_termdescfont:
    #1
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
%       \subsection{Non-terminal symbols}
% \begin{macro}[aux,updated=2018-04-01]{\ltxbnf_nonterm:n}
%   This is the internal background for \cs{nonterm}.
%   \changes{v0.1.1}{2017/07/08}{Added core-rule-hyperlink}
%   \changes{v0.2.0}{2017/07/08}{Respect kv-settings}
%   \changes{v0.3.0}{2018/04/01}{New ABNF core rule check}
%   \changes{v0.3.1}{2018/08/15}{Fix broken links}
%    \begin{macrocode}
\cs_new:Npn \ltxbnf_nonterm:n #1
  {
    \group_begin:
    \ltxbnf_nontermfont:
    \bool_if:NT \l_@@_groupouter_bool
      { \prop_item:Nn \l_@@_groupdelim_prop { left } }
    \prop_item:Nn \l_@@_nonterminaldelim_prop { left   }
    \seq_if_in:NnTF \g_ltxbnf_abnf_corerules_seq { #1 }
      {
        \bool_if:nTF
          { \l_@@_hyperref_bool && \l_@@_linkcorerules_bool }
          {
            \href{ https \c_colon_str //en.wikipedia.org/wiki/Augmented
            	\c_underscore_str Backus\c_percent_str E2\c_percent_str 80
            	\c_percent_str 93 Naur\c_underscore_str form\c_hash_str Core
            	\c_underscore_str rules } { #1 }
          }
          { #1 }
      }
      { #1 }
    \prop_item:Nn \l_@@_nonterminaldelim_prop { right  }
    \bool_if:NT \l_@@_groupouter_bool
      { \prop_item:Nn \l_@@_groupdelim_prop { right } }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2017-07-08]{\nonterm}
%   This macro is used to typeset a generic non-terminal symbol or a production
%   rule's name. If you define the production rule later on/have already defined
%   it, you should consider using \cs{prodrule} instead.
%   \begin{arguments}
%     \item The argument takes the non-terminal symbol's name.
%   \end{arguments}
%   \changes{v0.2.0}{2017/07/08}{Additional argument (kv)}
%    \begin{macrocode}
\NewDocumentCommand { \nonterm } { O{} m }
  {
    \group_begin:
    \keys_set:nn { ltxbnf/cmd } { #1 }
    \ltxbnf_nonterm:n { #2 }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\prodrule}
%   This macro references a production rule. That means you should define that
%   rule with \cs{proditem} anywhere in the document. For generic non-terminal
%   symbols use \cs{nonterm}.
%   \begin{arguments}
%     \item The argument is the production rule's name.
%   \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand { \prodrule } { m }
  {
    \ltxbnf_nonterm:n
      {
        \_@@_cwrapper:nn { \ltxbnf_prodrulefont: } { #1 }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\proditem}
%   This typesets a production rule item. It's intended to be used within
%   \env{bnflist}, but will of course work with every other list environment
%   (whether it looks nice is another question).
%   \begin{arguments}
%     \item The argument is the label's text.
%   \end{arguments}
%    \begin{macrocode}
\NewDocumentCommand { \proditem } { m }
  {
    \item[
        \prop_item:Nn \l_@@_nonterminaldelim_prop { left }
        \_@@_wrapper:nn { \ltxbnf_prodrulefont: } { #1 }
        \prop_item:Nn \l_@@_nonterminaldelim_prop { right }
        \ \l_@@_defsymbol_tl
      ]
  }

%    \end{macrocode}
% \end{macro}
% \chapter{Macros for grammars and their description}
%   Some of the following macros are specific for the selected type of grammar.
%   But f.i. the macros for BNF are generally valid, because those constructions
%   were just enhanced in EBNF and ABNF.
%   \section{BNF macros}
% \begin{macro}[updated=2018-04-01,documented-as=\bnfsep]{\bnfsep,\ebnfsep,\abnfsep}
%   This macro is intended to typeset the separation symbol between one or more
%   elements of a bnf. It is a wrapper around a token list variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { bnf, ebnf, abnf } { sep } { }
  { \tl_use:N \l_@@_sepsymbol_tl   }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01,documented-as=\bnfempty]{\bnfempty,\ebnfempty,\abnfempty}
%   This macro is intended to typeset the empty symbol. This symbol is not part
%   of the most specifications, but is commonly used nowadays. It is a wrapper
%   around a token list variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { bnf, ebnf, abnf } { empty } { }
  { \tl_use:N \l_@@_emptysymbol_tl }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux]{\ltxbnf_group:n}
%   This is the internal background for \cs{bnfgroup}.
%    \begin{macrocode}
\cs_new:Npn \ltxbnf_group:n #1
  {
    \prop_item:Nn \l_@@_groupdelim_prop { left   }
    #1
    \prop_item:Nn \l_@@_groupdelim_prop { right  }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01,documented-as=\bnfgroup]{\bnfgroup,\ebnfgroup,\abnfgroup}
%   This macro puts the grouping parameters (property list) around the argument.
%   \begin{arguments}
%     \item The text which should be enclosed in the grouping delimiters.
%   \end{arguments}
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { bnf, ebnf, abnf } { group } { m }
  {
    \ltxbnf_group:n { ##1 }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux,updated=2018-04-01]{\ltxbnf_alternative:n}
%   \changes{v0.3.0}{2018/04/01}{Auto-grouping}
%   This is the internal background for \cs{bnfalt}
%    \begin{macrocode}
\cs_new:Npn \ltxbnf_alternative:n #1
  {
    \seq_set_from_clist:Nn \l_tmpa_seq { #1 }
    \int_step_inline:nnnn { 1 } { 1 } { \seq_count:N \l_tmpa_seq - 1 }
        {
          \tl_set:Nx \l_tmpa_tl { \seq_item:Nn \l_tmpa_seq { ##1 } }
          \tl_if_in:VnTF \l_tmpa_tl { \bnfsep }
            { \ltxbnf_group:n }
          {
            \tl_if_in:VnTF \l_tmpa_tl { \ebnfsep }
                { \ltxbnf_group:n }
              {
                \tl_if_in:VnT \l_tmpa_tl { \abnfsep }
                    { \ltxbnf_group:n }
              }
          }
          {
             \tl_use:N \l_tmpa_tl
        }
        \ \tl_use:N \l_@@_altsymbol_tl\ 
        }
    \tl_set:Nx \l_tmpa_tl
      { \seq_item:Nn \l_tmpa_seq { \seq_count:N \l_tmpa_seq } }
    \tl_if_in:VnTF \l_tmpa_tl { \bnfsep }
        { \ltxbnf_group:n }
      {
        \tl_if_in:VnTF \l_tmpa_tl { \ebnfsep }
            { \ltxbnf_group:n }
          {
            \tl_if_in:VnT \l_tmpa_tl { \abnfsep }
                { \ltxbnf_group:n }
          }
      }
        {
          \tl_use:N \l_tmpa_tl
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01,documented-as=\bnfalt]{\bnfalt,\bnfalt*,\ebnfalt,\ebnfalt*,\abnfalt,\abnfalt*}
%   This macro typesets alternatives. It automatically chooses the right
%   delimiter. It need some enhancements to automatically group items consisting
%   of more than one symbol.
%   \begin{arguments}
%     \item The first argument distinguishes the starred version from the
%       ``normal'' version. It only concerns the setting of delimiters.
%     \item The second argument is a comma-separated list of alternatives.
%   \end{arguments}
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { bnf, ebnf, abnf } { alt } { s m }
  {
    \IfBooleanT { ##1 }
        { \ltxbnf_group:n }
    {
      \ltxbnf_alternative:n { ##2 }
    }
  }
%    \end{macrocode}
% \end{macro}
%   \section{EBNF macros}
% \begin{macro}[updated=2018-04-01]{\ebnfcomment,\abnfcomment}
%   This macro is intended to typeset a comment in ebnf. It is a wrapper around
%   a property variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { ebnf, abnf } { comment } { m }
  {
    \bool_if:NT \l_@@_ebnf_bool
      { \item[] }
    \prop_item:Nn \l_@@_commentdelim_prop { left   }
    ##1
    \prop_item:Nn \l_@@_commentdelim_prop { right  }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\ebnfspecial}
%   This macro is intended to typeset a special symbol in ebnf. It is a wrapper
%   around a property variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { ebnf } { special } { m }
  {
    \group_begin:
      \ltxbnf_termdescfont:
      \prop_item:Nn \l_@@_specseqdelim_prop { left   }
      ##1
      \prop_item:Nn \l_@@_specseqdelim_prop { right  }
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\ebnfzom}
%   This macro is intended to typeset an optional repetitive symbol in ebnf. It
%   is a wrapper around a property variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { ebnf } { zom } { m }
  {
    \prop_item:Nn \l_@@_zomdelim_prop { left   }
    ##1
    \prop_item:Nn \l_@@_zomdelim_prop { right  }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\ebnfzoo,\abnfzoo}
%   This macro is intended to typeset an optional symbol in ebnf. It is a
%   wrapper around a property variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { ebnf, abnf } { zoo } { m }
  {
    \prop_item:Nn \l_@@_zoodelim_prop { left   }
    ##1
    \prop_item:Nn \l_@@_zoodelim_prop { right  }
  }
%    \end{macrocode}
% \end{macro}
%   \section{ABNF macros}
%     \subsection{Specific language constructions}
% \begin{macro}[aux,added=2018-04-01]{\ltxbnf_abnfnumber:Nn}
%    This macro is used to pretty-print a number/terminal symbol range in the ABNF
%    sense.
%    \begin{variable}[int]{\c_@@_abnf_bin_tl,\c_@@_abnf_hex_tl,\c_@@_abnf_dec_tl}
%    \begin{macrocode}
\tl_const:Nn \c_@@_abnf_bin_tl { bin }
\tl_const:Nn \c_@@_abnf_hex_tl { hex }
\tl_const:Nn \c_@@_abnf_dec_tl { dec }
%    \end{macrocode}
%    \end{variable}
%    \begin{arguments}
%      \item The first argument represents the base of the number and has to be
%        given as one of the constants above (bin, hex, dec).
%      \item The second argument contains the number/number range itself.
%    \end{arguments}
%    \begin{macrocode}
\cs_new_protected:Npn \ltxbnf_abnfnumber:Nn #1#2
  {
    \group_begin:
    \ltxbnf_termfont:
    \tl_use:N \l_@@_abnfnumcharsymbol_tl
    \tl_case:Nn #1
      {
        \c_@@_abnf_bin_tl { b }
        \c_@@_abnf_hex_tl { x }
        \c_@@_abnf_dec_tl { d }
      }
    #2
    \group_end:
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[aux,updated=2018-04-01]{\ltxbnf_abnfrepetition:nnn}
%   This is the internal background for \cs{abnfrep}.
%    \begin{macrocode}
\cs_new:Npn \ltxbnf_abnfrepetition:nnn #1#2#3
  {
      \bool_if:nTF { !\tl_if_empty_p:n { #1 } &&
                   !\tl_if_empty_p:n { #2 } &&
                   \str_if_eq_x_p:nn { #1 } { #2 } }
        { #1 }
        {
        #1
          \tl_use:N \l_@@_repsymbol_tl
        #2
      }
    #3
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfrep}
%   This macro is intended to typeset a repetition in abnf. It is a
%   wrapper around a token list variable.
%    \begin{macrocode}
\ltxbnf_definebnffeature:nnnn { abnf } { rep } { O{} O{} m }
  {
    \ltxbnf_abnfrepetition:nnn { ##1 } { ##2 }
        {
          \ltxbnf_group:n { ##3 }
      }
  }
%    \end{macrocode}
% \end{macro}
%     \subsection{ABNF core rules}
% \begin{macro}[updated=2018-04-01]{\abnfalpha}
%   This macro represents the abnf core rule for upper- and lower-case ASCII
%   letters (A-Z, a-z).
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { alpha  }
  {
    \ltxbnf_alternative:n
      {
        \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 41-5A },
        \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 61-7A }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfdigit}
%   This macro represents the abnf core rule for digits.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { digit  }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 30-39 } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfhexdig}
%   This macro represents the abnf core rule for hexadecimal digits.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { hexdig }
  {
    \ltxbnf_alternative:n
      {
        \ltxbnf_nonterm:n { DIGIT } ,
        \ltxbnf_term:n { A } ,
        \ltxbnf_term:n { B } ,
        \ltxbnf_term:n { C } ,
        \ltxbnf_term:n { D } ,
        \ltxbnf_term:n { E } ,
        \ltxbnf_term:n { F }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfdquote}
%   This macro represents the abnf core rule for double quotes.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { dquote }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 22 } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfsp}
%   This macro represents the abnf core rule for spaces.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { sp     }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 20 } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfhtab}
%   This macro represents the abnf core rule for horizontal tabs.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { htab   }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 09 } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfwsp}
%   This macro represents the abnf core rule for space and horizontal tab.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { wsp    }
  {
    \ltxbnf_nonterm:n { SP   }
    \tl_use:N \l_@@_sepsymbol_tl
    \ltxbnf_nonterm:n { HTAB }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnflwsp}
%   This macro represents the abnf core rule for linear white space.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { lwsp   }
  {
    \ltxbnf_abnfrepetition:nnn
      { } { }
      {
        \ltxbnf_group:n
          {
            \ltxbnf_alternative:n
              {
                \ltxbnf_nonterm:n { WSP } ,
                \ltxbnf_nonterm:n { CRLF }
                \tl_use:N \l_@@_sepsymbol_tl
                \ltxbnf_nonterm:n { WSP }
              }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfvchar}
%   This macro represents the abnf core rule for visible characters.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { vchar  }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 21-7E } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfchar}
%   This macro represents the abnf core rule for an ASCII character, excl. NULL.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { char   }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 01-7F } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfoctet}
%   This macro represents the abnf core rule for 8 bits of data.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { octet  }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 00-FF } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfctl}
%   This macro represents the abnf core rule for control characters.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { ctl    }
  {
    \ltxbnf_alternative:n
      {
        \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 00-1F },
        \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 7F    }
      }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfcr}
%   This macro represents the abnf core rule for carriage return.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { cr     }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 0D } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnflf}
%   This macro represents the abnf core rule for linefeed.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { lf     }
  { \ltxbnf_abnfnumber:Nn \c_@@_abnf_hex_tl { 0A } }
%    \end{macrocode}
% \end{macro}
% \begin{macro}[updated=2018-04-01]{\abnfcrlf}
%   This macro represents the abnf core rule for carriage return and linefeed.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { crlf   }
  {
    \ltxbnf_nonterm:n { CR }
    \tl_use:N \l_@@_sepsymbol_tl
    \ltxbnf_nonterm:n { LF }
  }
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\abnfbit}
%   This macro represents the abnf core rule for a bit.
%    \begin{macrocode}
\ltxbnf_definecorerule:nn { bit    }
  { \ltxbnf_alternative:n { \ltxbnf_term:n { 0 } , \ltxbnf_term:n { 1 } } }

%    \end{macrocode}
% \end{macro}
% \chapter{Defining the environments (user-level)}
% \begin{environment}{abnf}
%   This wrapper around \env{bnf} will typeset an abnf-type grammar.
%   \changes{v0.1.1}{2017/07/08}{Fixed argument handling}
%    \begin{macrocode}
\NewDocumentEnvironment { abnf } { o }
  {
    \keys_set:nn { ltxbnf } { type = abnf }
    \IfNoValueTF { #1 } { \bnf } { \bnf[#1] }
  }
  {
    \endbnf
  }
%    \end{macrocode}
% \end{environment}
% \begin{environment}{backusnaur}
%   This wrapper around \env{bnf} will typeset a bnf-type grammar.
%   \changes{v0.1.1}{2017/07/08}{Fixed argument handling}
%    \begin{macrocode}
\NewDocumentEnvironment { backusnaur } { o }
  {
    \keys_set:nn { ltxbnf } { type = bnf }
    \IfNoValueTF { #1 } { \bnf } { \bnf[#1] }
  }
  {
    \endbnf
  }
%    \end{macrocode}
% \end{environment}
% \begin{environment}{ebnf}
%   This wrapper around \env{bnf} will typeset an ebnf-type grammar.
%   \changes{v0.1.1}{2017/07/08}{Fixed argument handling}
%    \begin{macrocode}
\NewDocumentEnvironment { ebnf } { o }
  {
    \keys_set:nn { ltxbnf } { type = ebnf }
    \IfNoValueTF { #1 } { \bnf } { \bnf[#1] }
  }
  {
    \endbnf
  }
%    \end{macrocode}
% \end{environment}
% \begin{environment}{ltxbnf_bnflist}
%   This list environment is basically a description with only one level.
%   It is introduced to allow customization with \pkg{enumitem} without
%   unnecessarily changing the user-level \env{description}.
%    \begin{macrocode}
\newlist{ltxbnf_bnflist}{description}{1}
%    \end{macrocode}
% \end{environment}
% \begin{environment}{bnf}
%   This is the main environment for typesetting a bnf grammar. It wraps
%   all items into a list of the \env{bnflist} environment.
%   \begin{arguments}
%     \item This argument takes options for \pkg{enumitem}.
%   \end{arguments}
%   \changes{v0.1.1}{2017/07/08}{Fixed argument handling}
%    \begin{macrocode}
\NewEnviron{bnf}[1][]
  {
    \group_begin:
    \tl_if_empty:nF { #1 } { \setlist[ltxbnf_bnflist]{#1} }
    \seq_set_split:NnV \l_tmpa_seq { \proditem } \BODY
    \seq_remove_all:Nn \l_tmpa_seq { }
    \ltxbnf_bnflist[font=\ltxbnf_prodrulefont:]
      \seq_map_inline:Nn \l_tmpa_seq
        {
          \proditem##1
          \tl_use:N \l_@@_endsymbol_tl
        }
    \endltxbnf_bnflist
    \group_end:
  }
%    \end{macrocode}
% \end{environment}
% \end{implementation}
%
% \PrintChanges
% \PrintIndex
% \Finale
\endinput